MONGO_URI=mongodb+srv://admin:admin@cluster0.12if0.mongodb.net/vinoro-2-0-database
FACEBOOK_LINK=https://www.facebook.com/vinoroshop
INSTAGRAM_LINK=https://www.facebook.com/vinoroshop
VIBER_LINK=https://www.facebook.com/vinoroshop
DOMAIN=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=http://localhost:3000/